[renderd]
num_threads=8
tile_dir=/var/lib/mod_tile
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=1

[pkk]
URI=/tiles/
TILEDIR=/var/lib/mod_tile
XML=/home/renderer/src/pkk_summer/mapnik.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20

[pkk_winter]
URI=/tiles_winter/
TILEDIR=/var/lib/mod_tile
XML=/home/renderer/src/pkk_winter/mapnik.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20
